DEBUG=True

# почта
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# подключение к БД
DB_NAME=genstore
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# КЭШИРОВАНИЕ
CACHES_LOCATION=redis://127.0.0.1:6379

# Docker
POSTGRES_DB=genstore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
